# wpf-data-grid-create-master-detail-grid

./: Readme.md
CS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterDetailInside.Net5.csproj  MasterDetailInside.Net5.sln  MasterDetailInside.csproj  MasterDetailInside.sln  ViewModel.cs  Window1.xaml  Window1.xaml.cs
CS/!E1000MasterDetail12.2/Properties/: Resources.Designer.cs
CS/CS/: Window1.xaml.cs
CS/MasterDetailInside/: Window1.xaml.cs
CS/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VB/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MasterDetailInside.Net5.sln  MasterDetailInside.Net5.vbproj  MasterDetailInside.csproj.bak  MasterDetailInside.sln  MasterDetailInside.vbproj  NuGet.Config  ViewModel.cs.bak  ViewModel.vb  Window1.xaml  Window1.xaml.vb
VB/!E1000MasterDetail12.2/: MasterDetailInside.vbproj  ViewModel.vb
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/VB/: Application.xaml  MasterDetailInside.sln  MasterDetailInside.vbproj  Window1.xaml  Window1.xaml.vb
