<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>MasterDetailInside</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>1</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Document.Processor" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.2.*-*" />
  </ItemGroup>
</Project>